# book-store

./: build.gradle
src/main/java/org/ubb/book_store/: BookStoreApplication.java  ServletInitializer.java
src/main/java/org/ubb/book_store/config/: RsaKeyProperties.java  SecurityConfigurer.java
src/main/java/org/ubb/book_store/config/util/: JwtUtil.java
src/main/java/org/ubb/book_store/controller/: ApiResponse.java  AuthenticationController.java  AuthorController.java  BookController.java
src/main/java/org/ubb/book_store/domain/: Author.java  BaseEntity.java  Book.java  Gender.java  ResourceAlreadyExists.java
src/main/java/org/ubb/book_store/dto/: AuthorDto.java  BookDto.java
src/main/java/org/ubb/book_store/filters/: JwtRequestFilter.java
src/main/java/org/ubb/book_store/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/ubb/book_store/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/ubb/book_store/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java  TokenService.java
src/main/java/org/ubb/book_store/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/ubb/book_store/: BookStoreApplicationTests.java
